######################
# Основной цвет темы #
######################
background = #171D2000

######################
# Цает выделений #####
######################
foreground = #BDE6FB

######################
# Цвет рамки #########
######################
borders = #37505c

#####################################
# Просто чёрный для иконок appmenu ##
#####################################
black = #000000