
[colors]
include-file = ~/.config/i3/polybar/Zorin/colors/polybar/colors.ini

[settings]
screenchange-reload = true



[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/i3/polybar/Zorin/modules

# //////////////////////rofi////////////////
[bar/top]
# xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = VGA-1
#monitor-fallback = HDMI1
#monitor-strict = falserofi

background = ${colors.background}
foreground = ${colors.text_color}

line-size = 0
line-color = ${colors.light_bar}

border-size = 1
border-color = ${colors.borders}
#border-top-size = 1
#border-bottom-size = 1 ; switch top/bottom based on 'bottom=false/true'
#border-left-size = 1
#border-right-size = 1

padding-left = 0
padding-right = 0

module-margin-left = 4
module-margin-right = 0

font-0 = "Iosevka Term:pixelsize=11;2"
#font-1 = "Iosevka Nerd Font:size=11;2"
#font-2 = "Fira Code:size=11:antialias=false;2"
#font-3 = "ClearSansMedium:size=11:antialias=false;2"
# Cat unicode: echo -e "\uF31A"
#font-4 = "Font Awesome 6 Free:style=Regular:pixelsize=11;2"
#font-5 = "Font Awesome 6 Free:style=Solid:pixelsize=11;2"
#font-6 = "Font Awesome 6 Brands:pixelsize=11;2"
#font-7 = "Hack Nerd Font Mono:pixelsize=11:antialias=false;2"
#font-8 = "google\-mdi:size=11;2"
#font-9 = "Iosevka Nerd Font:size=11;2"
#font-10 = "JetBrainsMono Nerd Font:size=11;2"
#font-11 = "Material Design Icons:style=Bold:size=11;2"
#font-12 = "MaterialIcons:size=11;2"
#font-13 = "unifont:fontformat=truetype:size=11;2"
#font-14 = "Iosevka:style=bold:size=11;2"
#font-15 = "fontello:style=Regular:pixelsize=11:antialias=true;2"
#font-16 = "Hack Nerd Font Propo:pixelsize=11:antialias=false;2"
#font-17 = "SourceCodePro:size=11;2"
#font-18 = "Ubuntu:style=Regular:size=11:antialilas=true;2"
#font-19 = "Tamsyn:pixelsize=11;2"
#font-20 = "Symbols Nerd Font:pixelsize=11;2"
#font-21 = "JetBrains Mono:weight=bold:size=11;2"
#font-22 = "Typicons:size=11;2"
#font-23 = "NotoColorEmoji:fontformat=truetype:scale=11;2"

modules-left = app cpu memory uparch wired-network cmus
modules-center = pulseaudio backlight 
modules-right = blueman-manager pamac drive wireless-nmtui date xkeyboard power

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true

tray-position = center
tray-padding = 0
tray-transparent = false
tray-background = ${colors.ArkDark}
tray-detached = false
tray-maxsize = 19
tray-scale = 0.97
tray-offset-x = 320

# //////////////////////////////////////
[bar/bottom]
# xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = VGA-1
#monitor-fallback = HDMI1
#monitor-strict = false
width = 100%
height = 26
radius = 2
offset-x = 0
offset-y = 0
fixed-center = true
bottom = true
#locale = ru_RU.UTF-8

background = ${colors.background}
foreground = ${colors.text_color}

line-size = 0
line-color = ${colors.light_bar}

border-size = 1
border-color = ${colors.borders}
#border-top-size = 1
#border-bottom-size = 1 ; switch top/bottom based on 'bottom=false/true'
#border-left-size = 1
#border-right-size = 1

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

modules-left = terminal web thunar rawtherapee kdenlive
modules-center = i3
modules-right = krita gimp blender code telegram kodi

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true

font-0 = "Iosevka Term:pixelsize=11;2"
#font-1 = "Iosevka Nerd Font:size=11;2"
#font-2 = "Fira Code:size=11:antialias=false;2"
#font-3 = "ClearSansMedium:size=11:antialias=false;2"
# Cat unicode: echo -e "\uF31A"
#font-4 = "Font Awesome 6 Free:style=Regular:pixelsize=11;2"
#font-5 = "Font Awesome 6 Free:style=Solid:pixelsize=11;2"
#font-6 = "Font Awesome 6 Brands:pixelsize=11;2"
#font-7 = "Hack Nerd Font Mono:pixelsize=11:antialias=false;2"
#font-8 = "google\-mdi:size=11;2"
#font-9 = "Iosevka Nerd Font:size=11;2"
#font-10 = "JetBrainsMono Nerd Font:size=11;2"
#font-11 = "Material Design Icons:style=Bold:size=11;2"
#font-12 = "MaterialIcons:size=11;2"
#font-13 = "unifont:fontformat=truetype:size=11;2"
#font-14 = "Iosevka:style=bold:size=11;2"
#font-15 = "fontello:style=Regular:pixelsize=11:antialias=true;2"
#font-16 = "Hack Nerd Font Propo:pixelsize=11:antialias=false;2"
#font-17 = "SourceCodePro:size=11;2"
#font-18 = "Ubuntu:style=Regular:size=11:antialilas=true;2"
#font-19 = "Tamsyn:pixelsize=11;2"
#font-20 = "Symbols Nerd Font:pixelsize=11;2"
#font-21 = "JetBrains Mono:weight=bold:size=11;2"
#font-22 = "Typicons:size=11;2"
#font-23 = "NotoColorEmoji:fontformat=truetype:scale=11;2"



